<!DOCTYPE html>
<html>
  <head>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="true"
    />
    <link
      rel="stylesheet"
      data-href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500&amp;family=Montserrat:wght@400;500;600&amp;display=swap"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="next-head-count" content="2" />
    <link
      rel="preload"
      href="/_next/static/css/f4ac67acaca43b890d2c.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/f4ac67acaca43b890d2c.css"
      data-n-g=""
    />
    <link
      rel="preload"
      href="/_next/static/css/5fe351639760e6f45251.css"
      as="style"
    />
    <link
      rel="stylesheet"
      href="/_next/static/css/5fe351639760e6f45251.css"
      data-n-p=""
    />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills-a54b4f32bdc1ef890ddd.js"
    ></script>
    <script
      src="/_next/static/chunks/webpack-0d0d460b602e1c847ac2.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/framework-64eb7138163e04c228e4.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main-c034215587cd157b2989.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app-d2c1100096f9dc8d343e.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/792-86d46d9f0197228c58aa.js"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/index-9f7bce45f8788e7d3093.js"
      defer=""
    ></script>
    <script
      src="/_next/static/ov917g5a4DKR--BqljN3V/_buildManifest.js"
      defer=""
    ></script>
    <script
      src="/_next/static/ov917g5a4DKR--BqljN3V/_ssgManifest.js"
      defer=""
    ></script>
    <style
      data-href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500&family=Montserrat:wght@400;500;600&display=swap"
    >
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBIXvYC6trAT55ZBi1ueQVIjQTDppqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBIXvYC6trAT55ZBi1ueQVIjQTD-JqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBIXvYC6trAT55ZBi1ueQVIjQTDypqqFw.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w9.woff)
          format("woff");
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBbXvYC6trAT7RbLtyU5rZPoAU.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Karla";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/karla/v23/qkBbXvYC6trAT7RVLtyU5rZP.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WRhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459W1hyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WZhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WdhyyTh89ZNpQ.woff2)
          format("woff2");
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: "Montserrat";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/montserrat/v25/JTUSjIg1_i6t8kCHKm459WlhyyTh89Y.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
  </head>
  <body>
    <div id="__next">
      <div class="index_app__3KyTv">
        <div
          class="navbar_navbar__1ZPeX"
          style="opacity: 0; transform: translateY(-10px) translateZ(0)"
        >
          <div><a class="navbar_nav_link__1RTN6" href="/">👋 Rahul B</a></div>
          <div>
            <ul class="navbar_link__list__1jdjf">
              <li class="navbar_link__item__3fy1z">
                <label id="switch" class="navbar_switch__11b1S"
                  ><input
                    type="checkbox"
                    id="slider"
                    class="navbar_checkbox__35DRH" /><span
                    class="navbar_slider__1zgcj navbar_round__1y8mB"
                  ></span
                ></label>
              </li>
            </ul>
          </div>
        </div>
        <div class="hero_hero__38Lpv">
          <div
            class="hero_hero_details_container__2iLxx"
            style="opacity: 0; transform: translateY(-50px) translateZ(0)"
          >
            <div class="hero_heading__container__1SdzT">
              <h1 class="hero_heading__name__3LOdr">Rahul Bharati —</h1>
              <h2 class="hero_heading__about__3Tep6">developer from</h2>
              <h2 class="hero_heading__about__3Tep6">Mumbai, India</h2>
              <ul class="socials_socials__container__1z3mw">
                <li class="socials_socials__UoRFa">
                  <a
                    class="socials_socials_link__1bp0i"
                    href="https://www.instagram.com/____heathcliff__/"
                    ><div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        box-sizing: border-box;
                        margin: 0;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <img
                          style="
                            max-width: 100%;
                            display: block;
                            margin: 0;
                            border: none;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          role="presentation"
                          src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        />
                      </div>
                      <noscript
                        ><img
                          alt="instagram"
                          srcset="
                            /_next/image?url=%2Fimages%2Ficons%2Finstagram.svg&amp;w=64&amp;q=75  1x,
                            /_next/image?url=%2Fimages%2Ficons%2Finstagram.svg&amp;w=128&amp;q=75 2x
                          "
                          src="/_next/image?url=%2Fimages%2Ficons%2Finstagram.svg&amp;w=128&amp;q=75"
                          decoding="async"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          class="socials_social_image__SqPdp" /></noscript
                      ><img
                        alt="instagram"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        decoding="async"
                        class="socials_social_image__SqPdp"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                      /></div
                  ></a>
                </li>
                <li class="socials_socials__UoRFa">
                  <a
                    class="socials_socials_link__1bp0i"
                    href="https://linkedin.com/in/rahul-bharati"
                    ><div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        box-sizing: border-box;
                        margin: 0;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <img
                          style="
                            max-width: 100%;
                            display: block;
                            margin: 0;
                            border: none;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          role="presentation"
                          src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        />
                      </div>
                      <noscript
                        ><img
                          alt="instagram"
                          srcset="
                            /_next/image?url=%2Fimages%2Ficons%2Flinkedin.svg&amp;w=64&amp;q=75  1x,
                            /_next/image?url=%2Fimages%2Ficons%2Flinkedin.svg&amp;w=128&amp;q=75 2x
                          "
                          src="/_next/image?url=%2Fimages%2Ficons%2Flinkedin.svg&amp;w=128&amp;q=75"
                          decoding="async"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          class="socials_social_image__SqPdp" /></noscript
                      ><img
                        alt="instagram"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        decoding="async"
                        class="socials_social_image__SqPdp"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                      /></div
                  ></a>
                </li>
                <li class="socials_socials__UoRFa">
                  <a
                    class="socials_socials_link__1bp0i"
                    href="https://blog.rahulbharati.dev/"
                    ><div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        box-sizing: border-box;
                        margin: 0;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <img
                          style="
                            max-width: 100%;
                            display: block;
                            margin: 0;
                            border: none;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          role="presentation"
                          src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        />
                      </div>
                      <noscript
                        ><img
                          alt="instagram"
                          srcset="
                            /_next/image?url=%2Fimages%2Ficons%2Fmedium.svg&amp;w=64&amp;q=75  1x,
                            /_next/image?url=%2Fimages%2Ficons%2Fmedium.svg&amp;w=128&amp;q=75 2x
                          "
                          src="/_next/image?url=%2Fimages%2Ficons%2Fmedium.svg&amp;w=128&amp;q=75"
                          decoding="async"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          class="socials_social_image__SqPdp" /></noscript
                      ><img
                        alt="instagram"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        decoding="async"
                        class="socials_social_image__SqPdp"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                      /></div
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="hero_lottie_container__2oV5h"
            style="opacity: 0; transform: translateY(50px) translateZ(0)"
          >
            <dotlottie-player
              id="hero-lottie"
              src="/animations/developer-lottie.lottie"
              autoplay="true"
              loop="true"
              className="hero_lottie__player__2EtCb"
            ></dotlottie-player>
          </div>
        </div>
        <div class="about_hero__2mLyH">
          <div
            class="about_lottie_container__1_-z0"
            style="opacity: 0; transform: translateY(50px) translateZ(0)"
          >
            <dotlottie-player
              id="hero-lottie"
              src="/animations/developer-working.lottie"
              autoplay="true"
              loop="true"
              className="about_lottie__player__3HpAm"
            ></dotlottie-player>
          </div>
          <div class="about_hero_details_container__XYhpn">
            <div
              class="about_heading__container__2MxSv"
              style="opacity: 0; transform: translateY(-50px) translateZ(0)"
            >
              <h2 class="about_heading__about__3oEbO" style="opacity: 0">
                <span class="about_heading__name__1HOYR">Specialist</span> in
                Web
              </h2>
              <span class="about_about__text__aUIu1" style="opacity: 0"
                >I&#x27;m graduate from R.D. National College with
                Bachelor&#x27;s degree in Computer Science. I enjoy created web
                application that allows to solve real world problems. I like to
                spend my past time reading or learning a new tech. I do also
                love watching animes and I&#x27;m learning to play a guitar for
                past few months.</span
              >
            </div>
          </div>
        </div>
        <div class="skills_skills__1p_mA">
          <h2 class="skills_section__heading__2tT75">My Skills</h2>
          <div
            class="skills_skill_container__1J5uE"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="skills_skill__heading__29hC6">Front-end Web</h3>
            <span class="skills_skill__text__2zYDs"
              >HTML5, CSS3, Bootstrap, Javascript, React</span
            >
          </div>
          <div
            class="skills_skill_container__1J5uE"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="skills_skill__heading__29hC6">Back-end Web</h3>
            <span class="skills_skill__text__2zYDs">Nodejs, Next.js</span>
          </div>
          <div
            class="skills_skill_container__1J5uE"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="skills_skill__heading__29hC6">Databases</h3>
            <span class="skills_skill__text__2zYDs"
              >MySql, MongoDB and Postgresql</span
            >
          </div>
          <div
            class="skills_skill_container__1J5uE"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="skills_skill__heading__29hC6">Version Control</h3>
            <span class="skills_skill__text__2zYDs"
              >Git, Bitbucket, Gitlab</span
            >
          </div>
          <div
            class="skills_skill_container__1J5uE"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="skills_skill__heading__29hC6">Containerization</h3>
            <span class="skills_skill__text__2zYDs"
              >Docker, Kubernetes and Minikube(on linux)</span
            >
          </div>
          <div
            class="skills_skill_container__1J5uE"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="skills_skill__heading__29hC6">Cloud Platforms</h3>
            <span class="skills_skill__text__2zYDs">AWS, GCP, Heroku</span>
          </div>
        </div>
        <div class="experience_skills__VEbiS">
          <h2 class="experience_section__heading__1g3XQ">Experience</h2>
          <div
            class="experience_skill_container__27n7F"
            style="opacity: 0; transform: translateX(1000px) translateZ(0)"
          >
            <h3 class="experience_skill__heading__3dcbv">
              Web Developer - Rapidera Technologies (February 2022 - August
              2022)
            </h3>
            <span class="experience_skill__text__1XGrX"
              ><ul>
                <li>
                  Collaborate with other developers to write efficient,
                  well-designed code
                </li>
                <li>
                  Participate in code review and scrum meetups to keep up with
                  changes and tasks
                </li>
                <li>Work as a third-party developer for HDFC life</li>
              </ul></span
            >
          </div>
          <div
            class="experience_skill_container__27n7F"
            style="opacity: 0; transform: translateX(1000px) translateZ(0)"
          >
            <h3 class="experience_skill__heading__3dcbv">
              Web Developer - Paper Boat Apps (October 2019 - February 2022)
            </h3>
            <span class="experience_skill__text__1XGrX"
              ><ul>
                <li>
                  Collaborate with designers and other developers to launch web
                  applications
                </li>
                <li>
                  Write efficient, well-designed code and maintain software
                  documentation
                </li>
                <li>
                  Built Kiddopia website to provide a subscription to the user
                </li>
                <li>
                  Worked on serverless applications using Google cloud functions
                </li>
              </ul></span
            >
          </div>
          <div
            class="experience_skill_container__27n7F"
            style="opacity: 0; transform: translateX(1000px) translateZ(0)"
          >
            <h3 class="experience_skill__heading__3dcbv">
              Web Developer - Appic Mobile (July 2019 - October 2019)
            </h3>
            <span class="experience_skill__text__1XGrX"
              ><ul>
                <li>Developed website components using modern frameworks</li>
                <li>Participated in code reviews with development teams</li>
                <li>
                  Worked on multiple fintech websites backend including mintoak
                  and finwego
                </li>
              </ul></span
            >
          </div>
        </div>
        <div class="projects_skills__-kjZu">
          <h2 class="projects_section__heading__65kry">Projects</h2>
          <div
            class="projects_skill_container__3_s6Z"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="projects_skill__heading__X5yCK">
              <a
                target="_blank"
                class="projects_skill__heading__X5yCK"
                href="https://beatnbuddy.rahulbharati.dev/"
                >Beatnbuddy, (Next.js, Solidity, Polygon)</a
              >
            </h3>
            <span class="projects_skill__text__2JZ9s"
              ><ul>
                <li>
                  Web3 app that will allow artist to mint their music as NFT
                </li>
                <li>
                  User will be able to listen to the music streamed directly
                  from IPFS storage
                </li>
                <li>
                  Built this app for Roadtoweb3 Hackathon and is deployed to
                  Polygon Mumbai testnet
                </li>
              </ul></span
            >
          </div>
          <div
            class="projects_skill_container__3_s6Z"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="projects_skill__heading__X5yCK">
              <a
                target="_blank"
                class="projects_skill__heading__X5yCK"
                href="https://webxstudio.in/"
                >Webxstudio, (Vue.js, CSS, Javascript)</a
              >
            </h3>
            <span class="projects_skill__text__2JZ9s"
              ><ul>
                <li>
                  Designed and Developed website to promote freelancing business
                </li>
              </ul></span
            >
          </div>
          <div
            class="projects_skill_container__3_s6Z"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="projects_skill__heading__X5yCK">
              <a
                target="_blank"
                class="projects_skill__heading__X5yCK"
                href="https://smartcomputerinstitute.org/"
                >Smart Computer Institute, (HTML, CSS, JavaScript)</a
              >
            </h3>
            <span class="projects_skill__text__2JZ9s"
              ><ul>
                <li>Built landing page to improve global reach</li>
                <li>
                  Done SEO on website to improve listing and customer reach
                </li>
              </ul></span
            >
          </div>
          <div
            class="projects_skill_container__3_s6Z"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="projects_skill__heading__X5yCK">
              <a
                target="_blank"
                class="projects_skill__heading__X5yCK"
                href="https://rdnational.ac.in/#!home.html"
                >R.D. National College, (HTML, CSS, JavaScript, Bootstrap)</a
              >
            </h3>
            <span class="projects_skill__text__2JZ9s"
              ><ul>
                <li>
                  Built this website to improve the UI for existing website
                </li>
                <li>
                  Trained students during development phase to provide them
                  hands-on experience in building websites
                </li>
              </ul></span
            >
          </div>
          <div
            class="projects_skill_container__3_s6Z"
            style="opacity: 0; transform: translateX(-1000px) translateZ(0)"
          >
            <h3 class="projects_skill__heading__X5yCK">
              <a
                target="_blank"
                class="projects_skill__heading__X5yCK"
                href="https://github.com/rahul-bharati/instagram_bot"
                >Instagram BOT, (Python)</a
              >
            </h3>
            <span class="projects_skill__text__2JZ9s"
              ><ul>
                <li>
                  Simple script to generate random quotes and upload image on
                  instagram
                </li>
                <li>Built it as a side fun project</li>
              </ul></span
            >
          </div>
        </div>
        <div class="contact_contact__v2ntA">
          <div class="contact_lottie_container__3qhSq">
            <dotlottie-player
              id="hero-lottie"
              src="/animations/contact.lottie"
              autoplay="true"
              loop="true"
              className="contact_lottie__player__I-9x1"
            ></dotlottie-player>
          </div>
          <div class="contact_hero_details_container__HFN_h">
            <div class="contact_heading__container__1-TYC">
              <h1 class="contact_heading__name__1FfVh">Just say hi.</h1>
              <h2 class="contact_heading__about__3sUm7">
                <a
                  href="/cdn-cgi/l/email-protection"
                  class="__cf_email__"
                  data-cfemail="afccc0c1dbceccdbefddcec7dac3cdc7ceddcedbc681cbcad9"
                  >[email&#160;protected]</a
                >
              </h2>
              <h2 class="contact_heading__follow__2PmbE">Follow me on</h2>
              <ul class="socials_socials__container_contact__3f2la">
                <li class="socials_socials__UoRFa">
                  <a
                    class="socials_socials_link__1bp0i"
                    href="https://www.instagram.com/____heathcliff__/"
                    ><div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        box-sizing: border-box;
                        margin: 0;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <img
                          style="
                            max-width: 100%;
                            display: block;
                            margin: 0;
                            border: none;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          role="presentation"
                          src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        />
                      </div>
                      <noscript
                        ><img
                          alt="instagram"
                          srcset="
                            /_next/image?url=%2Fimages%2Ficons%2Finstagram.svg&amp;w=64&amp;q=75  1x,
                            /_next/image?url=%2Fimages%2Ficons%2Finstagram.svg&amp;w=128&amp;q=75 2x
                          "
                          src="/_next/image?url=%2Fimages%2Ficons%2Finstagram.svg&amp;w=128&amp;q=75"
                          decoding="async"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          class="socials_social_image__SqPdp" /></noscript
                      ><img
                        alt="instagram"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        decoding="async"
                        class="socials_social_image__SqPdp"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                      /></div
                  ></a>
                </li>
                <li class="socials_socials__UoRFa">
                  <a
                    class="socials_socials_link__1bp0i"
                    href="https://linkedin.com/in/rahul-bharati"
                    ><div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        box-sizing: border-box;
                        margin: 0;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <img
                          style="
                            max-width: 100%;
                            display: block;
                            margin: 0;
                            border: none;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          role="presentation"
                          src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        />
                      </div>
                      <noscript
                        ><img
                          alt="instagram"
                          srcset="
                            /_next/image?url=%2Fimages%2Ficons%2Flinkedin.svg&amp;w=64&amp;q=75  1x,
                            /_next/image?url=%2Fimages%2Ficons%2Flinkedin.svg&amp;w=128&amp;q=75 2x
                          "
                          src="/_next/image?url=%2Fimages%2Ficons%2Flinkedin.svg&amp;w=128&amp;q=75"
                          decoding="async"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          class="socials_social_image__SqPdp" /></noscript
                      ><img
                        alt="instagram"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        decoding="async"
                        class="socials_social_image__SqPdp"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                      /></div
                  ></a>
                </li>
                <li class="socials_socials__UoRFa">
                  <a
                    class="socials_socials_link__1bp0i"
                    href="https://blog.rahulbharati.dev/"
                    ><div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        overflow: hidden;
                        position: relative;
                        box-sizing: border-box;
                        margin: 0;
                      "
                    >
                      <div
                        style="
                          box-sizing: border-box;
                          display: block;
                          max-width: 100%;
                        "
                      >
                        <img
                          style="
                            max-width: 100%;
                            display: block;
                            margin: 0;
                            border: none;
                            padding: 0;
                          "
                          alt=""
                          aria-hidden="true"
                          role="presentation"
                          src="data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmVyc2lvbj0iMS4xIi8+"
                        />
                      </div>
                      <noscript
                        ><img
                          alt="instagram"
                          srcset="
                            /_next/image?url=%2Fimages%2Ficons%2Fmedium.svg&amp;w=64&amp;q=75  1x,
                            /_next/image?url=%2Fimages%2Ficons%2Fmedium.svg&amp;w=128&amp;q=75 2x
                          "
                          src="/_next/image?url=%2Fimages%2Ficons%2Fmedium.svg&amp;w=128&amp;q=75"
                          decoding="async"
                          style="
                            position: absolute;
                            top: 0;
                            left: 0;
                            bottom: 0;
                            right: 0;
                            box-sizing: border-box;
                            padding: 0;
                            border: none;
                            margin: auto;
                            display: block;
                            width: 0;
                            height: 0;
                            min-width: 100%;
                            max-width: 100%;
                            min-height: 100%;
                            max-height: 100%;
                          "
                          class="socials_social_image__SqPdp" /></noscript
                      ><img
                        alt="instagram"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7"
                        decoding="async"
                        class="socials_social_image__SqPdp"
                        style="
                          position: absolute;
                          top: 0;
                          left: 0;
                          bottom: 0;
                          right: 0;
                          box-sizing: border-box;
                          padding: 0;
                          border: none;
                          margin: auto;
                          display: block;
                          width: 0;
                          height: 0;
                          min-width: 100%;
                          max-width: 100%;
                          min-height: 100%;
                          max-height: 100%;
                        "
                      /></div
                  ></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-cfasync="false"
      src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"
    ></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/",
        "query": {},
        "buildId": "ov917g5a4DKR--BqljN3V",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
  </body>
</html>
